# elsign

./: .gitignore  ElectronicSignatures.sln
basicexample/: Global.asax  Global.asax.cs  Signicat.Basic.Example.csproj_obsolete  Web.config  basicexample.csproj  packages.config
basicexample/Controllers/: AuthController.cs  SignicatAPITests.cs
basicexample/Controllers/XML/: DocumentService.cs
basicexample/Properties/: AssemblyInfo.cs
elsign/: Program.cs  Startup.cs  elsign.csproj
elsign.Tests/: ElectronicSignature_UnitTest.cs  SDS_UnitTest.cs  elsign.Tests.csproj  packages.config
elsign.Tests/Properties/: AssemblyInfo.cs
elsign/Controllers/: DocumentMetadata.cs  DocumentService.cs  HomeController.cs
elsign/Controllers/XML/: DocumentService.cs
elsign/Properties/: launchSettings.json
elsign/Views/: _ViewImports.cshtml
elsign/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LearnAspNet.cshtml  SDS.cshtml  Signature.cshtml  UserLogin.cshtml
elsign/Views/Shared/: _Layout.cshtml  _SDS_form.html
elsign/wwwroot/css/: site.css
elsign/wwwroot/data/: documentservice-v3.wsdl  textfile_with_wrong_extension.doc
